2 Sum (sorted)
Classic opposite direction.
If sum < target → l++
If sum > target → r--

https://www.geeksforgeeks.org/problems/2-sum-find-a-pair-with-given-sum/1

// User function Template for C++
class Solution {
  public:
    vector<int> twoSum(vector<int> &arr, int target) {
        // Your code here
        sort(arr.begin(),arr.end());
        int l=0,h=arr.size()-1;
         vector<int> temp;
        while(l<h){
            if(arr[l]+arr[h]== target){
               
                temp.push_back(arr[l]);
                temp.push_back(arr[h]);
                return temp;
                
            }
            else if(arr[l]+arr[h]>target){
                h--;
            }
            else l++;
        }
        return temp;
    }
};
