
Multilane custom pointer pattern
https://leetcode.com/problems/partition-array-according-to-given-pivot/


class Solution {
public:
    vector<int> pivotArray(vector<int>& nums, int pivot) {
        int low=0, mid=0, high=nums.size()-1;
        int n = nums.size();
        vector<int>res(n);
        for(int i=0;i<n;i++)
        {
            if(nums[i]<pivot) mid++;
            else if(nums[i]>pivot) high--;
        }
        for(int i=0;i<n;i++){
            if(nums[i]<pivot){
                res[low++] = nums[i];
            }
            else if(nums[i]>pivot){
                res[++high]=nums[i];
            }
            else{
                res[mid++] = nums[i];
            }
        }
        

        return res;


    }
};
