https://www.geeksforgeeks.org/problems/minimum-spanning-tree/1


class Solution {
  public:
    int spanningTree(int v, vector<vector<int>>& edges) {
        // code here
        vector<vector<pair<int,int>>> g(v);
        for(int i=0;i<edges.size();i++){
            g[edges[i][0]].push_back({edges[i][2],edges[i][1]});
            g[edges[i][1]].push_back({edges[i][2],edges[i][0]});
        }
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;
        pq.push({0,0}); // weight, node
        int sum=0;
        vector<bool>visited(v,false);
        while(!pq.empty()){
            pair<int,int> t = pq.top();
            int weight = t.first;
            int node = t.second;
            pq.pop();
            if (visited[node]) continue;
            sum+=t.first;
            visited[node]=true;
            for(auto it:g[node]){
                int nxtWeight = it.first;
                int nxtNode = it.second;
                
                if(!visited[nxtNode]){
                    pq.push({nxtWeight,nxtNode});
                }
                
            }
        }
        return sum;
    }
};
